# Y

./: README.md  docker-compose.yml  dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/kasprzak/kamil/demoapp/common/command/: Command.java  CommandExecutor.java  CommandHandler.java  CommandHandlerNotFoundExeption.java  CommandHandlerWithResult.java  CommandResult.java  DefaultCommandExecutor.java
common/src/main/java/com/kasprzak/kamil/demoapp/common/context/: RequestHeadersContext.java
common/src/main/java/com/kasprzak/kamil/demoapp/common/exceptions/: BusinesException.java
common/src/main/java/com/kasprzak/kamil/demoapp/common/kafka/consumer/: KafkaConsumerService.java  KafkaMessageHandler.java
common/src/main/java/com/kasprzak/kamil/demoapp/common/kafka/producer/: KafkaProducer.java
common/src/main/java/com/kasprzak/kamil/demoapp/common/mapper/: DefaultMapperExecutor.java  Mapper.java  MapperExceutor.java  MapperExecutor.java
common/src/main/java/com/kasprzak/kamil/demoapp/common/query/: DefaultQueryExecutor.java  Query.java  QueryExecutor.java  QueryHandler.java  QueryHandlerNotFoundException.java  QueryHandlerNotFoundExeption.java  QueryResult.java
dto/: pom.xml
logic/: pom.xml
logic/src/main/java/com/kasprzak/kamil/demoapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
logic/src/main/java/com/kasprzak/kamil/demoapp/auth/event/: NewUserRegisteredEvent.java  UserLoggedEvent.java
logic/src/main/java/com/kasprzak/kamil/demoapp/event/: EventController.java
logic/src/main/java/com/kasprzak/kamil/demoapp/event/kafka/: NewUserRegisteredEventForEventHandler.java  UserLoggedEventForEventHandler.java
logic/src/main/java/com/kasprzak/kamil/demoapp/event/mapper/: EventsQueryResultToEventDTOMapper.java
logic/src/main/java/com/kasprzak/kamil/demoapp/event/query/get/: EventsQuery.java  EventsQueryHandler.java  EventsQueryResult.java
logic/src/main/java/com/kasprzak/kamil/demoapp/event/service/: DefaultEventService.java  EventService.java
logic/src/main/java/com/kasprzak/kamil/demoapp/item/: ItemController.java
logic/src/main/java/com/kasprzak/kamil/demoapp/item/command/: CreateItemCommandHandler.java
logic/src/main/java/com/kasprzak/kamil/demoapp/item/service/: DefaultItemService.java  ItemService.java
logic/src/main/java/com/kasprzak/kamil/demoapp/notification/: NotificationController.java
logic/src/main/java/com/kasprzak/kamil/demoapp/notification/command/create/: CreateNotificationCommand.java  CreateNotificationCommandHandler.java
logic/src/main/java/com/kasprzak/kamil/demoapp/notification/kafka/: NewUserRegisteredEventHandler.java
logic/src/main/java/com/kasprzak/kamil/demoapp/notification/mapper/: NotificationsQueryResultToNotificationDTOMapper.java
logic/src/main/java/com/kasprzak/kamil/demoapp/notification/query/get/: NotificationsQuery.java  NotificationsQueryHandler.java  NotificationsQueryResult.java
logic/src/main/java/com/kasprzak/kamil/demoapp/notification/service/: DefaultNotificationService.java  NotificationService.java
logic/src/main/java/com/kasprzak/kamil/demoapp/post/: DefaultPostService.java  PostController.java  PostService.java
logic/src/main/java/com/kasprzak/kamil/demoapp/post/command/comment/: CommentPostCommandHandler.java
logic/src/main/java/com/kasprzak/kamil/demoapp/post/command/create/: CreatePostCommand.java  CreatePostCommandHandler.java
logic/src/main/java/com/kasprzak/kamil/demoapp/post/mapper/: PostsQueryResultToPostsDTOMapper.java
logic/src/main/java/com/kasprzak/kamil/demoapp/post/query/: PostsQuery.java  PostsQueryHandler.java  PostsQueryResult.java
logic/src/main/java/com/kasprzak/kamil/demoapp/post/service/: DefaultPostService.java  PostService.java
logic/src/main/java/com/kasprzak/kamil/demoapp/security/: ApplicationAuditAware.java  JwtFilter.java  JwtService.java  OpenApiConfig.java
logic/src/main/java/com/kasprzak/kamil/demoapp/user/: DefaultUserService.java  UserController.java  UserService.java
logic/src/main/java/com/kasprzak/kamil/demoapp/user/exceptions/: UserNotFoundException.java
logic/src/main/java/com/kasprzak/kamil/demoapp/user/query/all/: UsersListQuery.java  UsersListQueryHandler.java  UsersListQueryResult.java
logic/src/main/java/com/kasprzak/kamil/demoapp/user/service/: DefaultUserService.java  UserService.java
logic/src/test/java/com/kasprzak/kamil/demoapp/post/query/: PostsQueryHandlerTest.java
logic/src/test/java/com/kasprzak/kamil/demoapp/post/service/: DefaultPostServiceTest.java
logic/src/test/java/com/kasprzak/kamil/demoapp/user/service/: DefaultUserServiceTest.java
main/: pom.xml
main/src/main/java/com/kasprzak/kamil/demoapp/: DemoAappApplication.java  GlobalExceptionHandler.java
main/src/main/java/com/kasprzak/kamil/demoapp/auth/: AuthenticationRequest.java  AuthenticationService.java
main/src/main/java/com/kasprzak/kamil/demoapp/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfiguration.java  WebConfig.java
main/src/main/java/com/kasprzak/kamil/demoapp/interceptors/: HeadersContextInterceptor.java
main/src/main/java/com/kasprzak/kamil/demoapp/item/: DefaultItemService.java  ItemController.java  ItemService.java
main/src/main/java/com/kasprzak/kamil/demoapp/item/command/: CreateItemCommand.java
main/src/main/java/com/kasprzak/kamil/demoapp/post/: DefaultPostService.java  PostController.java
main/src/main/java/com/kasprzak/kamil/demoapp/post/query/: PostsQueryHandler.java
main/src/main/java/com/kasprzak/kamil/demoapp/security/: ApplicationAuditAware.java  ApplicationConfig.java  JwtFilter.java  LogoutService.java  SecurityConfiguration.java
main/src/main/java/com/kasprzak/kamil/demoapp/user/: DefaultUserService.java  UserController.java  UserService.java
main/src/main/java/com/kasprzak/kamil/demoapp/user/query/: UsersListQuery.java  UsersListQueryHandler.java  UsersListQueryResult.java
main/src/main/resources/: application.yml
main/src/test/java/com/kasprzak/kamil/demoapp/interceptors/: HeadersContextInterceptorTest.java
(+133 files in other folders)
